{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": ".tsbuild/server",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["server", "netlify", "shared", "tests", "e2e", "vite.config.ts", "vitest.config.ts"]
}
